{
    "orgName": "amzn",
    "appName": "team-a",
    "attribute": "01",
    "envType": "dev",
    "region": "us-east-2",
    "pipelineName": "team-a",
    "coderepoName": "amzn-team-a-01-repo",
    "branchName": "master",
    "ecrrepoName": "amzn-team-a-01-ecr-repo",
    "lambdaArn": "",
    "buildSpecPathECR": "./buildSpecECR.yml",
    "buildSpecPathLambda": "./buildSpecLambda.yml"
}